src/assets/modules.json (before)
{
  "modules": [
    {
      "name": "Introduction to the Program",
      "numberofsubmodules": 5,
      "subModules": [
        "Introduction Video",
        "Historical Perspective",
        "Healthcare Delivery Systems",
        "Hospitals",
        "Basic Terminologies"
      ]
    },
    {
      "name": "The GDA Profession",
      "numberofsubmodules": 4,
      "subModules": [
        "General Duty Assistant Introduction",
        "Health and Ill Health",
        "Person-Centred Care",
        "Effective Communication"
      ]
    },
    {
      "name": "Hygiene and Infection Prevention",
      "numberofsubmodules": 5,
      "subModules": [
        "Microorganisms and Infections",
        "Basic Hygiene Routines and Infection Control",
        "Biomedical Waste Management",
        "Sterilization and Disinfection",
        "Aseptic Work and Cleaning Procedures"
      ]
    },
    {
      "name": "Human Body Structure and Function",
      "numberofsubmodules": 2,
      "subModules": [
        "Anatomy and Physiology",
        "Medication Routes and Administration"
      ]
    },
    {
      "name": "Positioning and Transferring of Patients",
      "numberofsubmodules": 3,
      "subModules": [
        "Positioning and Transferring of Patients",
        "Hospital Beds and Bed Making",
        "Mobility of Patients"
      ]
    },
    {
      "name": "Patient Basic Care",
      "numberofsubmodules": 7,
      "subModules": [
        "Tools and Equipment",
        "Grooming",
        "Elimination",
        "Nutrition, Diet, and Feeding Procedures",
        "Pre and Post Operative Care",
        "Vulnerable Patient Care",
        "Daily Care Plan"
      ]
    },
    {
      "name": "Measuring Parameters",
      "numberofsubmodules": 3,
      "subModules": [
        "Vital Signs",
        "Special Procedures",
        "Transporting Samples"
      ]
    }
  ]
}

src/assets/modules.json (after)
{
  "modules": [
    {
      "id": 1,
      "name": "Introduction to the Program",
      "numberofsubmodules": 5,
      "subModules": [
        "Introduction Video",
        "Historical Perspective",
        "Healthcare Delivery Systems",
        "Hospitals",
        "Basic Terminologies"
      ]
    },
    {
      "id": 2,
      "name": "The GDA Profession",
      "numberofsubmodules": 4,
      "subModules": [
        "General Duty Assistant Introduction",
        "Health and Ill Health",
        "Person-Centred Care",
        "Effective Communication"
      ]
    },
    {
      "id": 3,
      "name": "Hygiene and Infection Prevention",
      "numberofsubmodules": 5,
      "subModules": [
        "Microorganisms and Infections",
        "Basic Hygiene Routines and Infection Control",
        "Biomedical Waste Management",
        "Sterilization and Disinfection",
        "Aseptic Work and Cleaning Procedures"
      ]
    },
    {
      "id": 4,
      "name": "Human Body Structure and Function",
      "numberofsubmodules": 2,
      "subModules": [
        "Anatomy and Physiology",
        "Medication Routes and Administration"
      ]
    },
    {
      "id": 5,
      "name": "Positioning and Transferring of Patients",
      "numberofsubmodules": 3,
      "subModules": [
        "Positioning and Transferring of Patients",
        "Hospital Beds and Bed Making",
        "Mobility of Patients"
      ]
    },
    {
      "id": 6,
      "name": "Patient Basic Care",
      "numberofsubmodules": 7,
      "subModules": [
        "Tools and Equipment",
        "Grooming",
        "Elimination",
        "Nutrition, Diet, and Feeding Procedures",
        "Pre and Post Operative Care",
        "Vulnerable Patient Care",
        "Daily Care Plan"
      ]
    },
    {
      "id": 7,
      "name": "Measuring Parameters",
      "numberofsubmodules": 3,
      "subModules": [
        "Vital Signs",
        "Special Procedures",
        "Transporting Samples"
      ]
    }
  ]
}

src/assets/modules.json (diff)
@@ -1,6 +1,7 @@
 {
   "modules": [
     {
+      "id": 1,
       "name": "Introduction to the Program",
       "numberofsubmodules": 5,
       "subModules": [
@@ -12,6 +13,7 @@
       ]
     },
     {
+      "id": 2,
       "name": "The GDA Profession",
       "numberofsubmodules": 4,
       "subModules": [
@@ -22,6 +24,7 @@
       ]
     },
     {
+      "id": 3,
       "name": "Hygiene and Infection Prevention",
       "numberofsubmodules": 5,
       "subModules": [
@@ -33,6 +36,7 @@
       ]
     },
     {
+      "id": 4,
       "name": "Human Body Structure and Function",
       "numberofsubmodules": 2,
       "subModules": [
@@ -41,6 +45,7 @@
       ]
     },
     {
+      "id": 5,
       "name": "Positioning and Transferring of Patients",
       "numberofsubmodules": 3,
       "subModules": [
@@ -50,6 +55,7 @@
       ]
     },
     {
+      "id": 6,
       "name": "Patient Basic Care",
       "numberofsubmodules": 7,
       "subModules": [
@@ -63,6 +69,7 @@
       ]
     },
     {
+      "id": 7,
       "name": "Measuring Parameters",
       "numberofsubmodules": 3,
       "subModules": [
